<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="jQuery Parallax Background Plugin by Eren Süleymanoğlu">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>jQuery Parallax Background Plugin by Eren Süleymanoğlu</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/modernizr-2.8.3.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="full-height parallax vertical-align" data-parallax-bg-image="https://source.unsplash.com/category/nature/1920x1080" data-parallax-speed="0.9" data-parallax-direction="down">
    <div class="overlay"></div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 white-content">
                    <h1>Simple Parallax Background <span>by Eren Süleymanoğlu</span></h1>
                    <p>parallax-background.js is a background scrolling effect which is designed for you to create beautiful and smooth parallax websites. Enjoy, it's so simple!</p>
                    <a href="https://github.com/erensuleymanoglu/parallax-background/archive/master.zip" class="btn btn-default">Download parallax-background.js v.1</a>
                    <a href="https://github.com/erensuleymanoglu/parallax-background" class="btn btn-default">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <h2>What is parallax-background.js?</h2>

        <p>This plugin is made for you to create parallax scrolling effects behind the elements. It simply creates an <code>&lt;div&gt;</code> tag inside your elements and uses
            <code>CSS3 3D Transforms</code> property in order you to see a smooth parallax effect underneath.</p>

        <h2>Installation</h2>

        <p>Download and include <code>parallax-background.min.js</code> in your document after including jQuery.</p>

        <pre><code>&lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/path/to/parallax-background.min.js&quot;&gt;&lt;/script&gt;</code></pre>

        <h2>Usage</h2>

        <p>To easily add a parallax effect to an element, add following lines between your <code>&lt;script&gt;</code> tags:</p>
        <pre>&lt;script&gt;
    (function ($) {
        $('.your-class').parallaxBackground();
    })(jQuery);
&lt;/script&gt;</pre>
    </div>
</div>

<div class="parallax" style="height: 400px" data-parallax-bg-image="https://source.unsplash.com/category/technology/1920x1080" data-parallax-direction="left"></div>
<div class="parallax" style="height: 400px" data-parallax-bg-image="https://source.unsplash.com/category/objects/1920x1080" data-parallax-direction="right"></div>

<div class="section">
    <div class="container">
        <h2 id="options">Options</h2>
        <p>Options can be passed in via data attributes of JavaScript. For data attributes, append the option name to <code>data-</code>, as in <code>data-parallax-bg-image=&quot;&quot;</code>.</p>

        <div class="alert alert-warning"><p>Note that when specifying these options as html data-attributes, you should convert &#8220;camelCased&#8221; variable names into
            &#8220;dash-separated&#8221; lower-case names.<br>(e.g. <code>parallaxSpeed</code> would be <code>data-parallax-speed=&quot;&quot;</code>).</p></div>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th style="width: 100px;">Name</th>
                    <th style="width: 100px;">Type</th>
                    <th style="width: 100px;">Default</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>parallaxBgImage</td>
                    <td>path</td>
                    <td>null</td>
                    <td>You must provide a path to the image you wish to apply to the parallax effect.</td>
                </tr>
                <tr>
                    <td>parallaxBgPosition</td>
                    <td>string</td>
                    <td>center center</td>
                    <td>
                        You can provide css background-size property. The parallax image will be positioned as close to these values as possible while still covering the target element.<br><br>
                        Available options: left top, left center, left bottom, right top, right center, right bottom, center top, center center, center bottom
                    </td>
                </tr>
                <tr>
                    <td>parallaxBgRepeat</td>
                    <td>string</td>
                    <td>no-repeat</td>
                    <td>
                        You can provide css background-repeat property. The parallax image will be repeated as you provided.<br><br>
                        Available options: repeat, repeat-x, repeat-y, no-repeat
                    </td>
                </tr>
                <tr>
                    <td>parallaxBgSize</td>
                    <td>string</td>
                    <td>cover</td>
                    <td>
                        You can provide css background-size property. The parallax image will be sized as you provided.<br><br>
                        Available options: auto, contain, cover
                    </td>
                </tr>
                <tr>
                    <td>parallaxSpeed</td>
                    <td>float</td>
                    <td>0.5</td>
                    <td>
                        The speed at which the parallax effect runs. 0 means the image will appear fixed in place, and 1 the image will flow at the same speed as the page content.<br><br>
                        Available options: float value between 0 and 1
                    </td>
                </tr>
                <tr>
                    <td>parallaxDirection</td>
                    <td>string</td>
                    <td>up</td>
                    <td>
                        You can provide direction for your parallax effect.<br><br>
                        Available options: up, down, left, right
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="full-height parallax vertical-align" data-parallax-bg-image="https://source.unsplash.com/category/buildings/1920x1080" data-parallax-speed="0.9" data-parallax-direction="up">
    <div class="overlay"></div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12 white-content text-center">
                    <h1>Like it? Then follow me!</h1>
                    <a href="https://github.com/erensuleymanoglu" class="btn btn-default" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a>
                    <a href="https://about.me/erensuleymanoglu" class="btn btn-default" target="_blank"><i class="fa fa-fw fa-globe"></i> About.me</a>
                    <a href="https://twitter.com/esuleymanoglu" class="btn btn-default" target="_blank"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        parallax-background.js &copy; <span id="year"></span> proudly sponsored by <a href="https://graphicriver.net/user/vigitalart" target="_blank">VigitalArt</a> and released under <a
            href="https://github.com/erensuleymanoglu/parallax-background/blob/master/LICENSE.txt">MIT license</a><br>
        all images are taken from <a href="https://unsplash.com/" target="_blank">UNSPLASH</a><br><br><br>
        <a href="https://graphicriver.net/user/vigitalart" target="_blank"><img src="img/vigital-art.png" height="30"></a>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/parallax-background.js"></script>

<script>
	(function ($) {
		$('.parallax').parallaxBackground();

		var year = new Date().getFullYear();
		$('#year').append(year);

	})(jQuery);
</script>
</body>
</html>
