<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Enllax.js | a plugin for parallax scrolling effect by MMK Jony</title>
    <meta name="author" content="MMK Jony">
    <meta name="description" content="An ultra-lightweight and super easy to use plugin for parallax scrolling effect">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
        * { margin: 0; padding: 0; }
      body {
            font-family: 'Open Sans', sans-serif;
            color: #444;
            line-height: 1.4;
            overflow-x: hidden;
            background: url(http://subtlepatterns.com/patterns/geometry2.png);
        }
        .text-center {
            text-align: center;
        }
        .p50 {
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .dem1 {
            height: 400px;
            background-size: cover;
            box-sizing: border-box;
            padding: 100px;
        }.bg1 {
            background: url(http://www.mrwallpaper.com/wallpapers/AUtumn-Yellow-Park-1680x1050.jpg);
        }.bg2 {
            background: url(http://madisonmemorial.org/wp-content/uploads/2013/09/mountain-river-autumn-nature.jpg);
        }.bg3 {
            background: url(http://www.listofimages.com/wp-content/uploads/2012/05/nature-photography-fields-sunflowers-yellow-flowers.jpg);
        }.bg4 {
            background: url(http://imgscenter.com/images/2014/09/13/6-autumn-nature-sandbox-images_2053316.jpg);
        }.box {
            width: 90%;
            margin: 0 auto;
            background: #efefef;
            padding: 100px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            box-shadow: 0 0 1px #777;
            margin-bottom: 15px;
        }.b2 {
            background: #dedede;
        }.dl {
            margin-top: 200px;
            padding: 100px;
        }
        .fork-mmk {
            position: fixed;
            top: 0px;
            right: 0px;
            z-index: 99999;
        }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Enllax.js</h1>
      <h2 class="project-tagline">Enllax is an ultra-lightweight (~1kb) and super easy to use plugin for parallax scrolling effect.</h2>
      <a href="https://github.com/mmkjony/enllax.js" class="btn">View on GitHub</a>
      <a href="https://github.com/mmkjony/enllax.js/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mmkjony/enllax.js/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    
    <section class="main-content">
      <div class="text-center">
        <h3>Here are some example</h3>
      </div>
    </section>
    
    <div class="p50">
      <div class="dem1 bg1" data-enllax-ratio=".5" data-enllax-direction="horizontal"></div>
            <div class="dem1 bg3 text-center" data-enllax-ratio=".7" style="color: #fff;" >
                <h2>With Some Texts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum voluptatem quam, ullam fugiat, sint asperiores ea necessitatibus doloremque. Enim molestias veritatis dicta. Unde id fugit facere nisi. Omnis, quia.</p>
                
                <h1 data-enllax-ratio=".5" data-enllax-type="foreground" data-enllax-direction="horizontal">And this is moving horizontally</h1>
            </div>
            <div class="dem1 bg4" data-enllax-ratio="1.5">
                <h1 class="text-center" style="color: #fff" data-enllax-ratio=".3" data-enllax-type="foreground">Moving Fast</h1>
            </div>
    </div>
    
    <div class="demo">
            <div class="text-center">
                <h2 data-enllax-ratio="-.5" data-enllax-type="foreground" data-enllax-direction="horizontal">Here are some foreground parallax</h2>
            </div>
            <br><br>
            <div class="box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore doloremque libero, asperiores perspiciatis, nulla fuga hic expedita fugit veritatis iure natus deserunt aliquam et atque inventore quae soluta laudantium omnis illum corrupti ullam officiis. Voluptates, nemo veniam laudantium sed magnam, distinctio consequatur, ipsum, nulla expedita voluptate labore. Animi, porro, officia?
            </div>
            
            <img src="http://png-3.findicons.com/files/icons/364/fun/256/balloon.png" alt="" data-enllax-ratio=".9" data-enllax-type="foreground" style="z-index:99">
            <img src="http://png-3.findicons.com/files/icons/364/fun/256/balloon.png" alt="" data-enllax-ratio="1.5" data-enllax-type="foreground" style="z-index:99">
            <img src="http://png-3.findicons.com/files/icons/364/fun/256/balloon.png" alt="" data-enllax-ratio=".3" data-enllax-type="foreground" style="z-index:99">
            <img src="http://png-3.findicons.com/files/icons/364/fun/256/balloon.png" alt="" data-enllax-ratio="-1.3" data-enllax-type="foreground"  style="z-index:99">
            <img src="http://png-3.findicons.com/files/icons/364/fun/256/balloon.png" alt="" data-enllax-ratio="-.5" data-enllax-type="foreground" style="z-index:99">

            
            <div class="box b2 text-center" data-enllax-ratio="-.3" data-enllax-type="foreground">
               
               <h2>Moving Box</h2><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nemo, labore quaerat! Sit fugit explicabo veniam unde molestias nemo, natus nostrum, voluptate eaque. Consectetur nesciunt magnam molestias velit minus cum!
            </div>
            
            <div class="box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nemo, labore quaerat! Sit fugit explicabo veniam unde molestias nemo, natus nostrum, voluptate eaque. Consectetur nesciunt magnam molestias velit minus cum!
            </div>
            
        </div>
        
        <div class="dl"></div>

    <section class="main-content">
      
      <footer class="site-footer">
        <span class="site-footer-owner">Copyright &copy; 2015, <a href="https://github.com/mmkjony">MMK Jony</a>.</span>

        <span class="site-footer-credits"></span>
      </footer>

    </section>
    
    <!-- Fork Me -->
        <a class="fork-mmk" href="https://github.com/mmkjony/enllax.js" target="_blank">
            <img src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
        </a>


<!-- Scripts -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <!-- Script for smooth scrolling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
    
    <script src="jquery.enllax.min.js"></script>
    <script>

        (function($){
            
            //Plugin activation
            $(window).enllax();
            
//            $('#some-id').enllax();
            
//            $('selector').enllax({
//                type: 'background', // 'foreground'
//                ratio: 0.5,
//                direction: 'vertical' // 'horizontal'
//            });
            
        })(jQuery);



    </script>
  
  </body>
</html>

