/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.full-height {
    position: relative;
    height: 100vh;
}

.overlay {
    display: block;
    position: absolute !important;
    background: #000000;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    top: 0;
    left: 0;
}

.vertical-align {
    display: table;
}

.vertical-align .content {
    display: table-cell;
    vertical-align: middle;
}

.white-content {
    color: #ffffff;
}

.white-content h1 {
    font-size: 48px;
}

.white-content h1 span {
    color: #cccccc;
    font-size: 20px;
}

.white-content p {
    font-size: 16px;
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.parallax {
    background: #000000;
    width: 100%;
}

footer {
    background-color: black;
    padding: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media only screen and (max-width: 480px) {
    .white-content h1 span {
        display: block;
    }

    .white-content .btn {
        margin: 10px 0;
    }
}